<html ng-app='myApp'>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
		<script type="text/javascript" src='./javascript/server.js'></script>
		<script type="text/javascript" src='./javascript/controllers/customers.js'></script>
		<script type="text/javascript" src='./javascript/controllers/orders.js'></script>
		<script type="text/javascript" src='./javascript/controllers/products.js'></script>
		<script type="text/javascript" src='./javascript/factories/customer.js'></script>
		<script type="text/javascript" src='./javascript/factories/product.js'></script>
		<script type="text/javascript" src='./javascript/controllers/dashboards.js'></script>
		<link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
	</head>
	<body>
		<div ng-app='myApp'>
			<a href='#/dashboard'>Dashboard</a>
			|
			<a href='#/products'>Products</a>
			|
			<a href='#/orders'>Orders</a>
			|
			<a href='#/customers'>Customers</a>
			|
			<a href='#/settings'>Settings</a>
		<div ng-view=""></div>
		</div>
	</body>
</html>