<div ng-controller='customersController'>
	<h3>Add a new customer:</h3>
	<p>Customer Name: <input type='text' ng-model='new_customer.name'> 
					  <input class='add' type='submit' value='Add' ng-click='addCustomer()'>
	</p>

	<p class='search'>Search Name:<input type='text' ng-model='filter_name'></p>

	<table>
		<thead>
			<tr>
				<td>Customer Name</td>
				<td>Created Date</td>
				<td>Actions</td>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat='customer in customers|filter:filter_name'>
				<td>{{customer.name}}</td>
				<td>{{customer.date | date}}</td>
				<td><input class='remove' type='submit' value='Remove' ng-click='removeCustomer(customer)'></td>
			</tr>
		</tbody>
	</table>
</div>