<div ng-controller='dashboardsController'>

<input type='text' placeholder='search...' ng-model='filter_name'>
<div class='line' ng-repeat='product in products|limitTo:limitProducts'>
	<p><img ng-src='{{product.url}}' height='200' width='200'</></p>
	<p> {{product.name}} </p>
	<p> ({{product.quantity}} left)</p>
</div>
	<button ng-click='showMoreProducts()'>Show More..</button>

<h3>Recent Orders</h3>
<div ng-repeat='order in orders|limitTo:limitOrders'>
	<p>{{order.name}} purchased {{order.quantity}} {{order.product}} ({{order.date|date:'H'}} hours ago)</p>
</div>
	<button ng-click='showMoreOrders()'>Show More..</button>
<h3>New Customers</h3>
<div ng-repeat='customer in customers|limitTo:limitCustomers'>
	<p>{{customer.name}} joined the store...({{customer.date|date:'H'}} hours ago)</p>
</div>
	<button ng-click='showMoreCustomers()'>Show More..</button>
</div>