<div ng-controller='productsController'>
	<form>
		<input type='text' placeholder='search' ng-model='filter_name'>
		<!-- <input type='submit' value='Filter' ng-> -->
	</form>
	<h2>Add a new product</h2>
	<form>
		<p>Name:<input type='text' ng-model='new_product.name'</p>
		<p>Image(url):<input type='text' ng-model='new_product.url'</p>
		<p>Description:<input type='text' ng-model='new_product.description'</p>
		<select ng-model='new_product.quantity'>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
		<input type='submit' value='Create' ng-click='addProduct()'>
	</form>
	
	<div class='line' ng-repeat='product in products | filter:filter_name'>
		<p><img ng-src='{{product.url}}' height='200' width='200'</></p>
		<p><b>{{product.name}}</b></p>
		<p>({{product.quantity}} left)</p>
<!-- 	<ul>
		<li ng-repeat='product in products | limitTo: 5'>{{product.name}}</li>
	</ul> -->
	</div>
</div>